spring.application.name=the-java-academy-bank
spring.datasource.url=jdbc:mysql://localhost:3333/tja_bank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update